<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bukti Dukung Administrasi | BPS DKI Jakarta</title>
    <style>
        .modal-body {
          padding: 15px;
        }

        .notification-item {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }

        .notif-icon {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: white;
          font-size: 18px;
          margin-right: 10px;
        }

        .notif-success {
          background-color: #28a745; /* Green for success */
        }

        .notif-danger {
          background-color: #dc3545; /* Red for danger */
        }

        .notification-text strong {
          font-size: 14px;
          color: #333;
        }

        .notification-text p {
          font-size: 12px;
          color: #666;
          margin: 0;
        }
      </style>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index.html" class="logo d-flex align-items-center">
              <img
                src="assets/img/logo-bps.png"
                alt="navbar brand"
                class="navbar-brand"
                height="30"
              />
              <span class="ms-1 text-white fw-bold">DKI Jakarta</span>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a href="dashboard_keuangan.html">
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Components</h4>
              </li>
              <li class="nav-item">
                <a href="form_keuangan.html">
                  <i class="fas fa-file"></i>
                  <p>Form</p>
                </a>
              </li>
              <li class="nav-item active submenu">
                <a data-bs-toggle="collapse" href="#monitoring">
                  <i class="fas fa-desktop"></i>
                  <p>Monitoring</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse show" id="monitoring">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="monitoring_OP_keuangan.html">
                          <span class="sub-item">Operator</span>
                          <span class="badge badge-success">1</span>
                          <span class="badge badge-danger">1</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="monitoring_keuangan.html">
                          <span class="sub-item">Keuangan</span>
                          <span class="badge badge-success">1</span>
                          <span class="badge badge-danger">1</span>
                        </a>
                      </li>
                    </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="download_keuangan.html">
                  <i class="fas fa-download"></i>
                  <p>Download</p>
                </a>
              </li>
              <style>
                .nav-item a .badge-success {
                  margin-right: 0; /* Remove space on the right side of the first badge */
                }
                .nav-item a .badge-danger {
                  margin-left: 2px; /* Adjust this value to control the spacing between badges */
                }
              </style>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
            <div class="main-header-logo">
                <!-- Logo Header -->
                <div class="logo-header" data-background-color="dark">
                    <a href="index.html" class="logo">
                        <img
                            src="assets/img/kaiadmin/logo_light.svg"
                            alt="navbar brand"
                            class="navbar-brand"
                            height="20"
                        />
                    </a>
                    <div class="nav-toggle">
                        <button class="btn btn-toggle toggle-sidebar">
                            <i class="gg-menu-right"></i>
                        </button>
                        <button class="btn btn-toggle sidenav-toggler">
                            <i class="gg-menu-left"></i>
                        </button>
                    </div>
                    <button class="topbar-toggler more">
                        <i class="gg-more-vertical-alt"></i>
                    </button>
                </div>
                <!-- End Logo Header -->
            </div>
            <!-- Navbar Header -->
            <nav
                class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
            >
                <div class="container-fluid">
                    <ul
                        class="navbar-nav topbar-nav ms-md-auto align-items-center"
                    >
                        <li
                            class="nav-item topbar-icon dropdown hidden-caret"
                        >
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="notifDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                <i class="fa fa-bell"></i>
                                <span class="notification">2</span>
                            </a>
                            <ul
                                class="dropdown-menu notif-box animated fadeIn"
                                aria-labelledby="notifDropdown"
                            >
                                <li>
                                    <div class="dropdown-title">
                                        You have 2 new notification
                                    </div>
                                </li>
                                <li>
                                    <div
                                        class="notif-scroll scrollbar-outer"
                                    >
                                        <div class="notif-center">
                                            <a
                                                data-bs-toggle="modal"
                                                data-bs-target="#accModalCenter"
                                            >
                                                <div
                                                    class="notif-icon notif-success"
                                                >
                                                    <i
                                                        class="fa fa-file-alt"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="notif-content"
                                                >
                                                    <span class="block">
                                                        Pengajuan
                                                        Selesai
                                                    </span>
                                                    <span class="time"
                                                        >5 minutes
                                                        ago</span
                                                    >
                                                </div>
                                            </a>
                                            <a
                                                data-bs-toggle="modal"
                                                data-bs-target="#tolakModalCenter"
                                            >
                                                <div
                                                    class="notif-icon notif-danger"
                                                >
                                                    <i
                                                        class="fa fa-file-alt"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="notif-content"
                                                >
                                                    <span class="block">
                                                        Pengajuan
                                                        Ditolak
                                                    </span>
                                                    <span class="time"
                                                        >12 minutes
                                                        ago</span
                                                    >
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <button
                                    type="button"
                                    class="btn btn-see-all"
                                    data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenter"
                                >
                                    See all notifications
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </ul>
                        </li>
                        <li
                            class="nav-item topbar-user dropdown hidden-caret"
                        >
                            <a
                                class="dropdown-toggle profile-pic"
                                data-bs-toggle="dropdown"
                                href="#"
                                aria-expanded="false"
                            >
                                <div class="avatar-sm">
                                    <img
                                        src="assets/img/profile.jpg"
                                        alt="..."
                                        class="avatar-img rounded-circle"
                                    />
                                </div>
                                <span class="profile-username">
                                    <span class="op-7">Hi,</span>
                                    <span class="fw-bold"
                                        >Tim Keuangan</span
                                    >
                                </span>
                            </a>
                            <ul
                                class="dropdown-menu dropdown-user animated fadeIn"
                            >
                                <div
                                    class="dropdown-user-scroll scrollbar-outer"
                                >
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg">
                                                <img
                                                    src="assets/img/profile.jpg"
                                                    alt="image profile"
                                                    class="avatar-img rounded"
                                                />
                                            </div>
                                            <div class="u-text">
                                                <h4>
                                                    Agape Bagus Rega
                                                    Anggara
                                                </h4>
                                                <p class="text-muted">
                                                    bagusrega4@gmail.com
                                                </p>
                                                <p class="text-muted">
                                                    as Financial Team
                                                </p>
                                                <a
                                                    href="profile-OP.html"
                                                    class="btn btn-xs btn-secondary btn-sm"
                                                    >View Profile</a
                                                >
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div
                                            class="dropdown-divider"
                                        ></div>
                                        <a
                                            class="dropdown-item"
                                            href="#"
                                            >Logout</a
                                        >
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->

        <!-- Modal Notification all -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">All Notifications</h5>
              </div>
              <div class="modal-body">
                <div class="notification-item">
                  <div class="notif-icon notif-success">
                    <i class="fa fa-file-alt"></i>
                  </div>
                  <div class="notification-text">
                    <strong>Pengajuan Selesai</strong>
                    <p>5 minutes ago</p>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="notif-icon notif-danger">
                    <i class="fa fa-file-alt"></i>
                  </div>
                  <div class="notification-text">
                    <strong>Pengajuan Ditolak</strong>
                    <p>12 minutes ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Delete -->
        <div class="modal fade" id="deleteModalCenter" tabindex="-1" role="dialog" aria-labelledby="deleteModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteModalCenterTitle">PERINGATAN !</h5>
              </div>
              <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus pengajuan ini?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirmdelete">Yakin</button>
                <button type="button" class="btn btn-secondary" id="canceldelete">Tidak</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal View -->
        <div class="modal fade" id="viewModalCenter" tabindex="-1" role="dialog" aria-labelledby="viewModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="viewModalCenterTitle">View Pengajuan</h5>
              </div>
              <div class="modal-body">
                <div class="table-responsive">
                  <table class="table table-striped" style="width:100%">
                    <thead>
                      <tr>
                        <th>RO</th>
                        <th>Komponen</th>
                        <th>Sub Komponen</th>
                        <th>Akun</th>
                        <th>No. FP</th>
                        <th>Tanggal Kegiatan</th>
                        <th>Nama Permintaan</th>
                        <th>No. SK</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-end">2896.QMA.006 - PEMANFAATAN BIG DATA UNTUK STATISTIK RESMI</td>
                        <td class="text-end">001-Gaji & Tunjangan</td>
                        <td class="text-end">EWS</td>
                        <td class="text-end">Belanja Barang Persediaan Barang Konsumsi</td>
                        <td class="text-end">144</td>
                        <td class="text-end">15/04/2024 - 20/04/2024</td>
                        <td class="text-end">Supervisi Sensus Ekonomi</td>
                        <td class="text-end">001/31510/VS.100/2024</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal natif acc -->
        <div class="modal fade" id="accModalCenter" tabindex="-1" role="dialog" aria-labelledby="accModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="accModalCenterTitle">Pengajuan Diterima</h5>
              </div>
              <div class="modal-body">
                <table class="table table-striped" style="width:100%">
                  <thead>
                    <tr>
                      <th>No. FP</th>
                      <th>Nama Permintaan</th>
                      <th>Tanggal Kegiatan</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>195</td>
                      <td>Supervisi Survei Angakatan Kerja Nasional</td>
                      <td>16/07/2024 - 27/07/2024</td>
                      <td>
                        <span class="badge badge-success">Selesai</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal natif tolak -->
        <div class="modal fade" id="tolakModalCenter" tabindex="-1" role="dialog" aria-labelledby="tolakModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tolakModalCenterTitle">Pengajuan Ditolak</h5>
              </div>
              <div class="modal-body">
                <table class="table table-striped" style="width:100%">
                  <thead>
                    <tr>
                      <th>No. FP</th>
                      <th>Nama Permintaan</th>
                      <th>Tanggal Kegiatan</th>
                      <th>Status</th>
                      <th>Catatan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>175</td>
                      <td>Supervisi Sensus Penduduk</td>
                      <td>18/05/2024 - 26/05/2024</td>
                      <td>
                        <span class="badge badge-danger">Entri Operator</span>
                      </td>
                      <td>Terdapat kejanggalan dalam surat KAK anda</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="page-inner">
            <div
              class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4"
            >
              <div>
                <h2 class="fw-bold mb-3">Monitoring Keuangan</h2>
                <h6 class="op-7 mb-2">Monitoring pengajuan yang diajukan oleh Operator</h6>
              </div>
              <!-- <div class="ms-md-auto py-2 py-md-0">
                <a href="monitoring_file_keuangan.html" class="btn btn-label-info btn-round me-2">Monitoring File</a>
                <a href="form_keuangan.html" class="btn btn-primary btn-round">Tambah Pengajuan</a>
              </div> -->
            </div>


            <!-- Tabel Monitoring-->

            <div class="col-md-12">
              <div class="card card-round">
                <div class="card-header">
                  <div class="card-head-row card-tools-still-right">
                    <div class="card-title">Tabel Monitoring</div>
                    <div class="card-tools">
                      <div class="dropdown">
                        <button
                          class="btn btn-icon btn-clean me-0"
                          type="button"
                          id="dropdownMenuButton"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <i class="fas fa-filter"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Range Tanggal</a>
                          <a class="dropdown-item" href="#">Akun Belanja</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <!-- Projects table -->
                    <table id="example" class="table table-striped" style="width:100%">
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>No. FP</th>
                              <th>Tanggal Kegiatan</th>
                              <th>Nama Permintaan</th>
                              <th>Nama Pengaju</th>
                              <th>Aksi</th>
                              <th>Status</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            1
                          </th>
                          <td class="text-end">144</td>
                          <td class="text-end">15/04/2024 - 20/04/2024</td>
                          <td class="text-end">Supervisi Sensus Ekonomi</td>
                          <td>Yulia Dhita</td>
                          <td class="text-end">
                            <div class="d-flex justify-content-end">
                              <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#viewModalCenter">
                                  <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-info btn-sm me-2" onclick="window.location.href='monitoring_file_keuangan.html'">
                                  <i class="fas fa-desktop"></i>
                              </button>
                              <button class="btn btn-success btn-sm me-2" aria-label="upload file" onclick="window.location.href='form_tim_keuangan.html'">
                                <i class="fas fa-upload"></i>
                              </button>
                            </div>
                          </td>
                          <td class="text-end">
                            <div class="dropdown">
                              <button class="btn btn-success dropdown-toggle btn-sm" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Approve
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="statusDropdown">
                                  <li><a class="dropdown-item" href="#">Approve Pengajuan</a></li>
                                  <li><a class="dropdown-item" href="#">Rejected Pengajuan</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            2
                          </th>
                          <td class="text-end">175</td>
                          <td class="text-end">18/05/2024 - 26/05/2024</td>
                          <td class="text-end">Supervisi Sensus Penduduk</td>
                          <td>Blessi Muntia</td>
                          <td class="text-end">
                            <div class="d-flex justify-content-end">
                              <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#viewModalCenter">
                                  <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-info btn-sm me-2" onclick="window.location.href='monitoring_file_keuangan.html'">
                                  <i class="fas fa-desktop"></i>
                              </button>
                              <button class="btn btn-success btn-sm me-2" aria-label="upload file" onclick="window.location.href='form_tim_keuangan.html'">
                                <i class="fas fa-upload"></i>
                              </button>
                            </div>
                          </td>
                          <td class="text-end">
                            <div class="dropdown">
                              <button class="btn btn-danger dropdown-toggle btn-sm" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Rejected
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="statusDropdown">
                                <li><a class="dropdown-item" href="#">Approve Pengajuan</a></li>
                                <li><a class="dropdown-item" href="#">Rejected Pengajuan</a></li>
                              </ul>
                          </div>
                        </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            3
                          </th>
                          <td class="text-end">165</td>
                          <td class="text-end">04/06/2024 - 10/06/2024</td>
                          <td class="text-end">Supervisi Sensus Tani</td>
                          <td>Imalia Rosida</td>
                          <td class="text-end">
                            <div class="d-flex justify-content-end">
                              <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#viewModalCenter">
                                  <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-info btn-sm me-2" onclick="window.location.href='monitoring_file_keuangan.html'">
                                  <i class="fas fa-desktop"></i>
                              </button>
                              <button class="btn btn-success btn-sm me-2" aria-label="upload file" onclick="window.location.href='form_tim_keuangan.html'">
                                <i class="fas fa-upload"></i>
                              </button>
                            </div>
                          </td>
                          <td class="text-end">
                            <div class="dropdown">
                              <button class="btn btn-success dropdown-toggle btn-sm" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Approve
                              </button>
                                <ul class="dropdown-menu" aria-labelledby="statusDropdown">
                                  <li><a class="dropdown-item" href="#">Approve Pengajuan</a></li>
                                  <li><a class="dropdown-item" href="#">Rejected Pengajuan</a></li>
                                </ul>
                            </div>
                        </td>

                        </tr>
                        <tr>
                          <th scope="row">
                            4
                          </th>
                          <td class="text-end">180</td>
                          <td class="text-end">14/06/2024 - 21/06/2024</td>
                          <td class="text-end">Supervisi Survei Indeks Pembangunan Manusia</td>
                          <td>Agape Bagus Rega</td>
                          <td class="text-end">
                            <div class="d-flex justify-content-end">
                              <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#viewModalCenter">
                                  <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-info btn-sm me-2" onclick="window.location.href='monitoring_file_keuangan.html'">
                                  <i class="fas fa-desktop"></i>
                              </button>
                              <button class="btn btn-success btn-sm me-2" aria-label="upload file" onclick="window.location.href='form_tim_keuangan.html'">
                                <i class="fas fa-upload"></i>
                              </button>
                            </div>
                          </td>
                          <td class="text-end">
                            <div class="dropdown">
                              <button class="btn btn-danger dropdown-toggle btn-sm" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                  Rejected
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="statusDropdown">
                                <li><a class="dropdown-item" href="#">Approve Pengajuan</a></li>
                                <li><a class="dropdown-item" href="#">Rejected Pengajuan</a></li>
                              </ul>
                          </div>
                        </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            5
                          </th>
                          <td class="text-end">195</td>
                          <td class="text-end">16/07/2024 - 27/07/2024</td>
                          <td class="text-end">Supervisi Survei Angakatan Kerja Nasional</td>
                          <td>Muhammad Ilham</td>
                          <td class="text-end">
                            <div class="d-flex justify-content-end">
                              <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#viewModalCenter">
                                  <i class="fas fa-eye"></i>
                              </button>
                              <button class="btn btn-info btn-sm me-2" onclick="window.location.href='monitoring_file_keuangan.html'">
                                  <i class="fas fa-desktop"></i>
                              </button>
                              <button class="btn btn-success btn-sm me-2" aria-label="upload file" onclick="window.location.href='form_tim_keuangan.html'">
                                <i class="fas fa-upload"></i>
                              </button>
                            </div>
                          </td>
                          <td class="text-end">
                            <div class="dropdown">
                              <button class="btn btn-success dropdown-toggle btn-sm" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                  Approve
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="statusDropdown">
                                <li><a class="dropdown-item" href="#">Approve Pengajuan</a></li>
                                <li><a class="dropdown-item" href="#">Rejected Pengajuan</a></li>
                              </ul>
                          </div>
                        </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    BPS Provinsi DKI Jakarta
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Help </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Licenses </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              2024, made with <i class="fa fa-heart heart text-danger"></i> by
              <a href="#">Kelompok 3 3SI2</a>
            </div>

          </div>
        </footer>-->
      </div>


    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <!-- <script src="assets/js/setting-demo.js"></script>
    <script src="assets/js/demo.js"></script> -->

  </body>
</html>
