<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->
    <script defer src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script defer src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script defer src="script.js"></script>

    <style>
      .modal-body {
        padding: 15px;
      }

      .notification-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .notif-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 18px;
        margin-right: 10px;
      }

      .notif-success {
        background-color: #28a745; /* Green for success */
      }

      .notif-danger {
        background-color: #dc3545; /* Red for danger */
      }

      .notification-text strong {
        font-size: 14px;
        color: #333;
      }

      .notification-text p {
        font-size: 12px;
        color: #666;
        margin: 0;
      }
    </style>

    <title>Bukti Dukung Administrasi | BPS DKI Jakarta</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index.html" class="logo d-flex align-items-center">
              <img
                src="../assets/img/kaiadmin/logo_bps.png"
                alt="navbar brand"
                class="navbar-brand"
                height="30"
              />
              <span class="ms-1 text-white fw-bold">DKI Jakarta</span> <!-- Tulisan DKI Jakarta -->
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item">
                <a href="dashboard_admin.html">
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Components</h4>
              </li>
              <li class="nav-item">
                <a href="form_admin.html">
                  <i class="fas fa-file"></i>
                  <p>Form</p>
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#base">
                  <i class="fas fa-desktop"></i>
                  <p>Monitoring</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="base">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="monitoring_OP.html">
                        <span class="sub-item">Operator</span>
                      </a>
                    </li>
                    <li>
                      <a href="monitoring_keuangan.html">
                        <span class="sub-item">Keuangan</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="download_admin.html">
                  <i class="fas fa-download"></i>
                  <p>Download</p>
                </a>
              </li>
              <li class="nav-section">
                <span class="sidebar-mini-icon">
                  <i class="fa fa-ellipsis-h"></i>
                </span>
                <h4 class="text-section">Settings</h4>
              </li>
              <li class="nav-item active">
                <a href="manage_akun.html">
                  <i class="fas fa-cog"></i>
                  <p>Manage Akun</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage_flag.html">
                  <i class="fas fa-flag"></i>
                  <p>Manage Flag</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manage_form.html">
                  <i class="fas fa-pen-square"></i>
                  <p>Manage Form</p>
                </a>
              </li>s
              <style>
                .nav-item a .badge-success {
                  margin-right: 0; /* Remove space on the right side of the first badge */
                }
                .nav-item a .badge-danger {
                  margin-left: 2px; /* Adjust this value to control the spacing between badges */
                }
              </style>              
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="index.html" class="logo">
                <img
                  src="../assets/img/kaiadmin/logo_light.svg"
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
          >
            <div class="container-fluid">
              <nav
                class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
              >
              </nav>
              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="notifDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fa fa-bell"></i>
                    <span class="notification">2</span>
                  </a>
                  <ul
                    class="dropdown-menu notif-box animated fadeIn"
                    aria-labelledby="notifDropdown"
                  >
                  <li>
                    <div class="dropdown-title">
                      You have 2 new notification
                    </div>
                  </li>
                  <li>
                    <div class="notif-scroll scrollbar-outer">
                      <div class="notif-center">
                        <a data-bs-toggle="modal" data-bs-target="#accModalCenter">
                          <div class="notif-icon notif-success">
                            <i class="fa fa-file-alt"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block"> Pengajuan Selesai </span>
                            <span class="time">5 minutes ago</span>
                          </div>
                        </a>
                        <a data-bs-toggle="modal" data-bs-target="#tolakModalCenter">
                          <div class="notif-icon notif-danger">
                            <i class="fa fa-file-alt"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">
                              Pengajuan Ditolak
                            </span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                    <button type="button" class="btn btn-see-all" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                      See all notifications <i class="fa fa-angle-right"></i>
                    </button>
                  </ul>
                </li>
                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                    class="dropdown-toggle profile-pic"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <div class="avatar-sm">
                      <img
                        src="../assets/img/profile.png"
                        alt="..."
                        class="avatar-img rounded-circle"
                      />
                    </div>
                    <span class="profile-username">
                      <span class="op-7">Hi,</span>
                      <span class="fw-bold">Agape</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img
                              src="../assets/img/profile.png"
                              alt="image profile"
                              class="avatar-img rounded"
                            />
                          </div>
                          <div class="u-text">
                            <h4>Agape Bagus Rega Anggara</h4>
                            <p class="text-muted">bagusrega4@gmail.com</p>
                            <p class="text-muted">as Operator Role</p>
                            <a
                              href="profile.html"
                              class="btn btn-xs btn-secondary btn-sm"
                              >View Profile</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        
        <!-- Modal Notification all -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">All Notifications</h5>
              </div>
              <div class="modal-body">
                <div class="notification-item">
                  <div class="notif-icon notif-success">
                    <i class="fa fa-file-alt"></i>
                  </div>
                  <div class="notification-text">
                    <strong>Pengajuan Selesai</strong>
                    <p>5 minutes ago</p>
                  </div>
                </div>
                <div class="notification-item">
                  <div class="notif-icon notif-danger">
                    <i class="fa fa-file-alt"></i>
                  </div>
                  <div class="notification-text">
                    <strong>Pengajuan Ditolak</strong>
                    <p>12 minutes ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Delete -->
        <div class="modal fade" id="deleteModalCenter" tabindex="-1" role="dialog" aria-labelledby="deleteModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteModalCenterTitle">PERINGATAN !</h5>
              </div>
              <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus pengajuan ini?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirmdelete">Yakin</button>
                <button type="button" class="btn btn-secondary" id="canceldelete">Tidak</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal View -->
        <div class="modal fade" id="viewModalCenter" tabindex="-1" role="dialog" aria-labelledby="viewModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="viewModalCenterTitle">View Pengajuan</h5>
              </div>
              <div class="modal-body">
                <table class="table table-striped" style="width:100%">
                  <thead>
                    <tr>
                      <th>RO</th>
                      <th>Komponen</th>
                      <th>Sub Komponen</th>
                      <th>Akun</th>
                      <th>No. FP</th>
                      <th>Tanggal Kegiatan</th>
                      <th>Nama Permintaan</th>
                      <th>No. SK</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-end">2896.QMA.006 - PEMANFAATAN BIG DATA UNTUK STATISTIK RESMI</td>
                      <td class="text-end">001-Gaji & Tunjangan</td>
                      <td class="text-end">EWS</td>
                      <td class="text-end">Belanja Barang Persediaan Barang Konsumsi</td>
                      <td class="text-end">144</td>
                      <td class="text-end">15/04/2024 - 20/04/2024</td>
                      <td class="text-end">Supervisi Sensus Ekonomi</td>
                      <td class="text-end">001/31510/VS.100/2024</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>   
        
        <!-- Modal natif acc -->
        <div class="modal fade" id="accModalCenter" tabindex="-1" role="dialog" aria-labelledby="accModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="accModalCenterTitle">Pengajuan Diterima</h5>
              </div>
              <div class="modal-body">
                <table class="table table-striped" style="width:100%">
                  <thead>
                    <tr>
                      <th>No. FP</th>
                      <th>Nama Permintaan</th>
                      <th>Tanggal Kegiatan</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>195</td>
                      <td>Supervisi Survei Angakatan Kerja Nasional</td>
                      <td>16/07/2024 - 27/07/2024</td>
                      <td>
                        <span class="badge badge-success">Selesai</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal natif tolak -->
        <div class="modal fade" id="tolakModalCenter" tabindex="-1" role="dialog" aria-labelledby="tolakModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tolakModalCenterTitle">Pengajuan Ditolak</h5>
              </div>
              <div class="modal-body">
                <table class="table table-striped" style="width:100%">
                  <thead>
                    <tr>
                      <th>No. FP</th>
                      <th>Nama Permintaan</th>
                      <th>Tanggal Kegiatan</th>
                      <th>Status</th>
                      <th>Catatan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>175</td>
                      <td>Supervisi Sensus Penduduk</td>
                      <td>18/05/2024 - 26/05/2024</td>
                      <td>
                        <span class="badge badge-danger">Entri Operator</span>
                      </td>
                      <td>Terdapat kejanggalan dalam surat KAK anda</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Isi content halaman -->
        <div class="container">
          <div class="page-inner">
            <div
              class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4"
            >
              <div>
                <h2 class="fw-bold mb-3">Menage Akun</h2>
                <h6 class="op-7 mb-2">Menage akun BPS Provinsi DKI Jakarta</h6>
              </div>
              <div class="ms-md-auto py-2 py-md-0">
                <a href="form_admin.html" class="btn btn-primary btn-round">Tambah User</a>
              </div>
            </div>
              <div class="col-md-12">
                <div class="card card-round">
                  <div class="card-header">
                    <div class="card-head-row card-tools-still-right">
                      <div class="card-title">Tabel Menage Akun</div>
                      <div class="card-tools">
                        <div class="dropdown">
                          <button
                            class="btn btn-icon btn-clean me-0"
                            type="button"
                            id="dropdownMenuButton"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <i class="fas fa-filter"></i>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Range Tanggal</a>
                            <a class="dropdown-item" href="#">Akun Belanja</a>
                          </div>
                        </div>
                      </div>                      
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <!-- Projects table -->
                      <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Ubah Role</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              1
                            </th>
                            <td class="text-start">heryanah</td>
                            <td class="text-start">heryanah@bps.go.id</td>
                            <td class="text-start">
                              <span class="badge badge-warning">User</span>
                            </td>
                            <td>
                              <div class="btn-group dropdown">
                                <button
                                  class="btn btn-warning dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown"
                                >
                                  User
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">Keuangan</a>
                                    <a class="dropdown-item" href="#">Admin</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>                          
                          <tr>
                            <th scope="row">
                              2
                            </th>
                            <td class="text-start">aprie</td>
                            <td class="text-start">aprie@bps.go.id</td>
                            <td class="text-start">
                              <span class="badge badge-primary">Keuangan</span>
                            </td>
                            <td>
                              <div class="btn-group dropdown">
                                <button
                                  class="btn btn-primary dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown"
                                >
                                  Keuangan
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">Keuangan</a>
                                    <a class="dropdown-item" href="#">Admin</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              3
                            </th>
                            <td class="text-start">riniapsari</td>
                            <td class="text-start">riniapsari@bps.go.id</td>
                            <td class="text-start">
                              <span class="badge badge-warning">User</span>
                            </td>
                            <td>
                              <div class="btn-group dropdown">
                                <button
                                  class="btn btn-warning dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown"
                                >
                                  User
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">Keuangan</a>
                                    <a class="dropdown-item" href="#">Admin</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              4
                            </th>
                            <td class="text-start">agus.sumarna</td>
                            <td class="text-start">agus.sumarna@bps.go.id</td>
                            <td class="text-start">
                              <span class="badge badge-primary">Keuangan</span>
                            </td>
                            <td>
                              <div class="btn-group dropdown">
                                <button
                                  class="btn btn-primary dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown"
                                >
                                  Keuangan
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">Keuangan</a>
                                    <a class="dropdown-item" href="#">Admin</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              5
                            </th>
                            <td class="text-start">alifah</td>
                            <td class="text-start">alifah@bps.go.id</td>
                            <td class="text-start">
                              <span class="badge badge-danger">Admin</span>
                            </td>
                            <td>
                              <div class="btn-group dropdown">
                                <button
                                  class="btn btn-danger dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown"
                                >
                                  Admin
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">Keuangan</a>
                                    <a class="dropdown-item" href="#">Admin</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- JavaScript Bootstrap dan jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="../assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Sweet Alert -->
    <script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>

    <script>
      document.getElementById('confirmdelete').addEventListener('click', function() {
        window.location.href = 'monitoring_OP.html';
      });
      document.getElementById('canceldelete').addEventListener('click', function() {
        $('#deleteModalCenter').modal('hide');
      });
    </script>
  </body>
</html>